<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aayush - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {

            background-color: rgb(0, 0, 33);
            color: white;
            font-family: "Poppins", sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            color: rgb(144, 144, 168);
            font-size: 1.2rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 90px 0;
            align-items: center;

        }

        .firstSection>div {
            width: 35%;
        }

        .leftsection {
            font-size: 3rem;

        }
        .leftsection buttons{
            padding:50px 0 ;
        }
        .leftsection .btn{
            padding: 12px;
            background-color: rgb(18, 9, 78);
            color: white;
            border: 2px solid whitesmoke;
            border-radius: 9px;
            font-size: 20px;
            cursor: pointer;
        }

        .rightsection img {
            width: 80%;

        }

        .purple {
            color: blueviolet;
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: blueviolet;
        }

        .secondSection {
            margin: auto;
            max-width: 80vw;
            height: 80vh;
        }

        main hr {
            border-color: rgb(114, 128, 197);
            margin: 60px 80px;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .secondSection .box {
            margin: 56px 0;
            background-color: white;
            width: 65vw;
            height: 2px;
            display: flex;
        }

        .secondSection .box .verticle {
            height: 93px;
            background-color: white;
            width: 1px;
            margin: 0 100px;
        }
        .verticle-title{
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }
        .verticle-desc{
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }

        .image-top {
            width: 30px;
            position: relative;
            top: -32px;
            left: -9px ;
        }
        footer{
            background-color: rgb(6, 2, 15);
            
        }
        .footer{
            display: flex;
            padding: 23px 123px;
            justify-content: space-evenly;
        }
        .footer > div{
            width: 220px;
        }
        .footer ul{
            list-style: none;
        }
        .footer li a{
            text-decoration: none;
            color: grey;
        }
        .footer li a:hover{
            cursor: pointer;
            color: azure;
            text-decoration: underline;

        }
        footer .footer-rights{
            text-align: center;
            color: grey;
            padding: 12px;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Aayush's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Project</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftsection">Hi, My name is <span class="purple">Aayush</span>
                <div>And I am a Passionate </div>
                <span id="element"></span>
                <div class="buttons">

                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightsection">
                <img src="image.png" alt="developer">
            </div>

        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What have i done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="verticle"><img class="image-top"
                        src="html.png" alt="webdev">
                    <div class="verticle-title">HTML Developer</div>
                    <div class="verticle-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, rerum voluptatibus. Repudiandae
                        distinctio facere dolor accusantium similique, explicabo culpa porro aliquid minima eligendi
                        necessitatibus corrupti illo. Fuga.
                    </div>
                </div>
                <div class="verticle"><img class="image-top"
                    src="node.png" alt="webdev">
                <div class="verticle-title">Node js Developer</div>
                <div class="verticle-desc">
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, rerum voluptatibus. Repudiandae
                    distinctio facere dolor accusantium similique, explicabo culpa porro aliquid minima eligendi
                    necessitatibus corrupti illo. Fuga.
                </div>
            </div>
            <div class="verticle"><img class="image-top"
                src="software-developer-png-computer-software-engineer-320.webp" alt="webdev">
            <div class="verticle-title">HTML Developer</div>
            <div class="verticle-desc">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, rerum voluptatibus. Repudiandae
                distinctio facere dolor accusantium similique, explicabo culpa porro aliquid minima eligendi
                necessitatibus corrupti illo. Fuga.
            </div>
        </div>
        <div class="verticle"><img class="image-top"
            src="software-developer-png-computer-software-engineer-320.webp" alt="webdev">
        <div class="verticle-title">HTML Developer</div>
        <div class="verticle-desc">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, rerum voluptatibus. Repudiandae
            distinctio facere dolor accusantium similique, explicabo culpa porro aliquid minima eligendi
            necessitatibus corrupti illo. Fuga.
        </div>
    </div>
    <div class="verticle"><img class="image-top"
        src="software-developer-png-computer-software-engineer-320.webp" alt="webdev">
    <div class="verticle-title">HTML Developer</div>
    <div class="verticle-desc">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eos, rerum voluptatibus. Repudiandae
        distinctio facere dolor accusantium similique, explicabo culpa porro aliquid minima eligendi
        necessitatibus corrupti illo. Fuga.
    </div>
</div>

                
                
            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first"></div>
            <h3>Aayush's Developer Portfolio</h3>
            <div class="footer-second">
                <ul><li><a href="#">Home</a></li>
                <li> <a href="#">About</a></li>
                <li>  <a href="#">Services</a></li>
                <li><a href="#">Contact</a></li></ul>
            </div>
            <div class="footer-third"> <ul><li><a href="#">Home</a></li>
                <li> <a href="#">About</a></li>
                <li>  <a href="#">Services</a></li>
                <li><a href="#">Contact</a></li></ul></div>
            <div class="footer-fourth"> <ul><li><a href="#">Home</a></li>
                <li> <a href="#">About</a></li>
                <li>  <a href="#">Services</a></li>
                <li><a href="#">Contact</a></li></ul></div>
        
        </div>
        <div class="footer-rights">	Copyright &#169; Aayushsportfolio.com|All rights reserved</div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web developer'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>